# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://szaqbizpbxstxygfsejg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN6YXFiaXpwYnhzdHh5Z2ZzZWpnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM1MTE2MDcsImV4cCI6MjA2OTA4NzYwN30.8iggLiWCK9u6RKKtrGdwXvohWH_hXwzps93z4SqR5FY

# Database URL for Drizzle - REPLACE asdEDZ12%23 with your actual Supabase database password
DATABASE_URL=postgresql://postgres:asdEDZ12%23@db.szaqbizpbxstxygfsejg.supabase.co:5432/postgres
